<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HenriqueSebastiaoAraujoGoncalves</title>

    <style>

        h1 {color: white; 
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;}

        h2 {font-family: "Lucida Console", "Courier New", monospace;}

        h3 {font-family: "Lucida Console", "Courier New", monospace;}

        p {font-family: "Lucida Console", "Courier New", monospace;}

        body 
            {margin: 10px;}

        .cabecalho 
            {display: grid;}

        header 
            {grid-column-start: 1;
            grid-column-end: 12;
            background-color: #472bbb;}

        .menu 
            {grid-column-start: 3;
            grid-column-end: 10;
            font-weight: bold;
            justify-content: center;
            gap: 20px;}

        .principal 
            {grid-column-start: 1;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;}

        footer 
            {grid-column-start: 1;
            grid-column-end: 12;
            background-color: #472bbb;
            color: white;}

        ul 
            {list-style-type: none;
            color: #472bbb;}

        a:link 
            {text-decoration: none;
            padding: 8px 16px;
            border: solid 4px;}

        li 
            {float: left;}

        a:hover 
            {background-color: #472bbb;
            color: white;}

    </style>

</head>

<body>
    <header class="cabecalho">
        <h1 style="color: white; text-align: center;">Site Pessoal: <br> Henrique Sebastião de Araújo Gonçalves</h1>
        <br>

    </header>
    <nav class="cabecalho menu">
        <ul>
            <li><a href="index.html">Sobre mim.</a></li>
            <li><a href="formacaoacademica.html">Formação academica.</a></li>
            <li><a href="portifolio.html">Portifólio.</a></li>
            <li><a href="contato.html">Contato.</a></li>
        </ul>
    </nav>
        <section class="principal">
            <br><br><br>
            <h2>Formação Academica.</h2>
            <br>
            <h3>Seguem abaixo meus cursos e formações, concluidas e em andamento:</h3>
            <br>
            <p>Ensino médio completo.</p>
            <p>Montagem e Manutenção de Conputadores.</p>
            <p>Imformática da basica á avançada.</p>
            <p>Ingles avançado.</p>
            <p>Analise e desenvolvimento de Sistemas - Em andamento pela UNINTER</p>
            <p>Desenvolvimento Full Stack - JAVA - Em andamento pela EBAC</p>
            <br><br><br>
        </section>
    </div>
    <footer class="cabecalho">
        <h1>Desenvolvido para o trabalho de Fundamentos da Programação WEB da UNINTER.</h1>
    </footer>
    </div>
</body>

</html>