<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HenriqueSebastiaoAraujoGoncalves</title>

    <style>

        h1 {color: white; 
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;}
            
        h2 {font-family: "Lucida Console", "Courier New", monospace;}

        p {font-family: "Lucida Console", "Courier New", monospace;}

        body 
            {margin: 10px;}

        .cabecalho 
            {display: grid;}

        header 
            {grid-column-start: 1;
            grid-column-end: 12;
            background-color: #472bbb;}

        .menu 
            {grid-column-start: 3;
            grid-column-end: 10;
            font-weight: bold;
            justify-content: center;
            gap: 20px;}

        .principal 
            {grid-column-start: 1;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;}

        footer 
            {grid-column-start: 1;
            grid-column-end: 12;
            background-color: #472bbb;
            color: white;}

        ul 
            {list-style-type: none;
            color: #472bbb;}

        a:link 
            {text-decoration: none;
            padding: 8px 16px;
            border: solid 4px;}

        li 
            {float: left;}

        a:hover 
            {background-color: #472bbb;
            color: white;}

    </style>

</head>

<body>
    <header class="cabecalho">
        <h1 style="color: white; text-align: center;">Site Pessoal: <br> Henrique Sebastião de Araújo Gonçalves</h1>
        <br>

    </header>
    <nav class="cabecalho menu">
        <ul>
            <li><a href="index.html">Sobre mim.</a></li>
            <li><a href="formacaoacademica.html">Formação academica.</a></li>
            <li><a href="portifolio.html">Portifólio.</a></li>
            <li><a href="contato.html">Contato.</a></li>
        </ul>
    </nav>
        <section class="principal">
            <br><br><br>
            <h2>Sobre Mim.</h2>
            <p>
                Olá, sou Henrique como você já percebeu pelo título do site. Sou cristão católico, casado com a Cleunice Cristina, moro em Patos de Minas - MG, trabalho com uma empresa própria, na qual comercializo água de coco, água mineiral, dimdim, refrigerante e alugo um pula-pula na orla da lagoa grande ao lado do meu pai que vende pipoca, aos finais de semana minha esposa e minha mãe nos ajudam. Temos 3 Cães, o Tião, a Chiquita e a Glória, ambos são pinscher e bem custosos. Sou uma pessoa realizada, sou feliz e grato a Deus pelo que tenho, busco a formação na área de Tecnologia a Informação para agregar conhecimento e peso ao meu currículo, espero um dia fazer parte do mercado de tecnologia.</p>
            <p>
                Eu e minha esposa também temos um ateliê, no qual fazemos arte em resina epóxi e madeira, fazemos desde peças pequenas como biojóias, até mesas. Agradeço a Deus pela minha mãe, meu pai, e a esposa incrível e maravilhosa que tenho, para me conhecer melhor visite todo o meu site. Obrigado por estar aqui.
            </p>
            <br>
            <center>
            <img
                src="imagen/fotosite.jpeg"
                width="400"
                height="341"
                title="Eu e minha esposa."/>
            </center>
            <br>
        </section>
    </div>
    <footer class="cabecalho">
        <h1>Desenvolvido para o trabalho de Fundamentos da Programação WEB da UNINTER.</h1>
    </footer>
    </div>
</body>

</html>